# n11.com sitesi otomasyon ile firefox disinda herhangi bir browser ile login asamasini tamamlamaya
# izin vermedigi icin, testler firefox ile yapilmistir.
browser = firefox
n11Url = https://www.n11.com
validMail = fomala4124@nicoimg.com
validPassword = denemeAsim123